<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Samuel Eli Chacon Fernandez - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development. Samuel Eli Chacon Fernandez's course assignment portal.">
    <meta name="author" content="Samuel Eli Chacon Fernandez">
    <!-- Facebook Meta Tags -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sechafer.github.io/wdd230/" />
    <meta property="og:title" content="Samuel Chacon - WDD 230 - Web Frontend Development" />
    <meta property="og:description" content="WDD 230 - Web Frontend Development course assignment portal for Samuel Chacon" />
    <meta property="og:image" content="https://sechafer.github.io/wdd230/images/vista-aerea-paco-municipal-de-sao-bernardo-do-campo.webp" />
    <meta property="og:image:type" content="image/png" />
    <!-- Twitter Meta Tags -->
    <meta name="twitter:title" content="Samuel Chacon - WDD 230 - Web Frontend Development" />
    <meta name="twitter:description" content="WDD 230 - Web Frontend Development course assignment portal for Samuel Chacon" />
    <meta name="twitter:image" content="https://sechafer.github.io/wdd230/images/vista-aerea-paco-municipal-de-sao-bernardo-do-campo.webp" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/getDates.js"></script>
</head>
<body>
    <header>
       <div id="hdTitle">
        <img id="profile-img" src="images/profile.jpg" alt="Profile Picture">
        <span>Samuel Eli Chacon Fernandez</span>
       </div>
       <button id="menu"></button>
       <div id="mode">
        🕶️
        </div>
        <nav>
            <ul class="navigation">
                <li><a  class="active" href="index.html">Home</a></li>
                <li><a href="chamber/index.html">Chamber</a></li>
                <li><a href="chamber/chamber-site-plan.html">Site Plan</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        <h1 class="attribute" >WDD 230: Web Frontend Development</h1>
        <div class="card-grid">
        <section class="card">
            <div class="card-header">
               <h2>Learning Activities</h2>
            </div>
            <div class="card-content" >
                <ul>
                    <li>Week 01: <a href="https://codepen.io/Samuel-Eli-Chacon-Fernandez/pen/yLrGwYg" target="_blank" >Exercuce JS</a> |
                    <a href="./week01/media-query.html">Exercice CSS </a>|
                    <a href="./chamber/chamber-site-plan.html">Initial Site Plane</a></li>
                    <li>Week 02: <a href="week02/design.html" target="_blank" >Activity 1</a> |
                        <a href="https://codepen.io/Samuel-Eli-Chacon-Fernandez/pen/LYvovzJ">Activity 2</a>|
                        <a href="./week02/bom.html">Activity 3</a></li>
                    <li>Week 03:</li>
                    <li>Week 04:</li>
                    <li>Week 05:</li>
                    <li>Week 06:</li>

                    
                </ul>
        </div>
        </section>
        <section class="card">
            <div class="card-header">
                <h2>Information</h2>
             </div>
             <div class="card-content" >

             </div>

            <!-- aqui aun no tengomas informacion -->
        </section>
        </div>
    </main>
    <footer>
        <div class="footer-info">
        <p>&copy; <span id="cYear"></span> Samuel Eli Chacon Fernandez</p>
    </div>
        <p id="lastModified"></p>
    </footer>

     
</body>
</html>